[env:m5stack-cores3]
platform = espressif32        ; ESP32開発プラットフォームを使用
board = m5stack-cores3         ; M5Stack CoreS3ボードを指定
framework = arduino            ; Arduino フレームワークを使用
monitor_speed = 115200         ; シリアルモニタの通信速度 (115.2kbps)
upload_speed = 921600          ; プログラム書き込み速度 (921.6kbps)
lib_deps =                     ; 依存ライブラリの設定
   m5stack/M5Unified          ; M5Unifiedライブラリ
build_flags =                  ; コンパイル時のフラグ設定
   -DARDUINO_M5STACK_CORES3   ; M5Stack CoreS3用のマクロ定義

